<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/master"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.MainActivity" android:animateLayoutChanges="true"
        android:background="@color/background_light">

    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/tnv"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            android:outlineProvider="none"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp" android:animateLayoutChanges="true"
            app:maxButtonHeight="56dp" android:background="@color/tnv_color" android:elevation="10dp">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="@dimen/toolbar_height"
                                                     android:id="@+id/const_toolbar"
                                                     android:animateLayoutChanges="true">


            <TextView
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/app_name"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline13" android:textColor="@color/text_color_dark"
                    android:fontFamily="@font/segui"/>
            <ImageView
                    android:layout_width="4dp"
                    android:layout_height="4dp" app:srcCompat="@drawable/indicator_red"
                    android:id="@+id/indicator"
                    app:layout_constraintTop_toTopOf="@+id/refresher_icon"
                    app:layout_constraintStart_toStartOf="@+id/refresher_icon"
                    app:layout_constraintEnd_toEndOf="@+id/refresher_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/refresher_icon" android:layout_marginTop="8dp"
                    app:layout_constraintVertical_bias="0.43" app:layout_constraintHorizontal_bias="0.51"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" app:srcCompat="@drawable/baseline_menu_24"
                    android:id="@+id/toolbar_more" android:layout_gravity="right"
                    app:layout_constraintTop_toTopOf="@+id/refresher"
                    app:layout_constraintBottom_toBottomOf="@+id/refresher"
                    app:layout_constraintEnd_toEndOf="@+id/refresher" android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" android:id="@+id/refresher_txt"
                    android:textColor="@android:color/black" android:layout_gravity="center_vertical"
                    app:layout_constraintTop_toTopOf="@+id/refresher_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/refresher_icon" android:fontFamily="@font/segui"
                    app:layout_constraintEnd_toStartOf="@+id/toolbar_more" android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" app:srcCompat="@drawable/baseline_inbox_24"
                    android:id="@+id/refresher_icon" android:tint="@android:color/black"
                    android:layout_gravity="center_vertical"
                    app:layout_constraintTop_toTopOf="@+id/refresher"
                    app:layout_constraintBottom_toBottomOf="@+id/refresher"
                    app:layout_constraintEnd_toStartOf="@+id/refresher_txt" android:layout_marginEnd="2dp"/>
            <View
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="0dp" android:id="@+id/refresher"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="2dp" app:layout_constraintBottom_toTopOf="@+id/guideline13"
                    android:background="@drawable/background_toolbar" android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline2" android:visibility="invisible">
            </View>
            <android.support.constraint.Guideline android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content" android:id="@+id/guideline13"
                                                  app:layout_constraintGuide_begin="@dimen/toolbar_height"
                                                  android:orientation="horizontal"/>
            <android.support.constraint.Guideline android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content" android:id="@+id/guideline2"
                                                  app:layout_constraintGuide_begin="20dp"
                                                  android:orientation="vertical"
                                                  app:layout_constraintGuide_percent="0.66"/>
            <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/progress_tnv"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:visibility="gone"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager android:layout_width="match_parent"
                                       android:layout_height="0dp"
                                       app:layout_constraintStart_toStartOf="parent"
                                       app:layout_constraintEnd_toEndOf="parent"
                                       android:id="@+id/mainViewPager"
                                       app:layout_constraintTop_toTopOf="parent"
                                       android:layout_marginTop="@dimen/toolbar_height"
                                       app:layout_constraintHorizontal_bias="0.0"
    />


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:elevation="100dp"
            android:id="@+id/additionalLayer" android:visibility="gone" android:background="#566">

    </FrameLayout>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline17" app:layout_constraintGuide_begin="20dp"
                                          android:orientation="horizontal"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline18" app:layout_constraintGuide_begin="20dp"
                                          android:orientation="horizontal"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp"
                 android:id="@+id/options" app:layout_constraintTop_toTopOf="@+id/mainViewPager"
                 android:background="@color/white"
                 app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                 android:visibility="gone" android:paddingBottom="16dp" android:clickable="true"
                 app:layout_constraintHeight_percent="0.7" android:elevation="10dp"></FrameLayout>


</android.support.constraint.ConstraintLayout>
    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bnv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:navigationIcon="@drawable/baseline_call_split_24" app:fabAlignmentMode="end"
            app:fabAnimationMode="slide" app:fabCradleMargin="10dp" app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="5dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_add_24"
            app:layout_anchor="@id/bnv"/>





</android.support.design.widget.CoordinatorLayout>