<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="wrap_content"
                                             android:layout_height="match_parent" android:padding="4dp">

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp" android:id="@+id/txt_overview"
            android:background="@drawable/background_a2" android:paddingLeft="8dp" android:paddingRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline20"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeMaxTextSize="20sp"

            android:textColor="@color/white" android:fontFamily="@font/seguisb"
            app:layout_constraintBottom_toTopOf="@+id/guideline3" android:gravity="center" android:alpha="0.8"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline3"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.9"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline20"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.1"/>
</android.support.constraint.ConstraintLayout>