<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Lorem ipsum dolor sit amet, sed mauris ultricies, illo cursus, sed donec tellus justo neque phasellus id. Vivamus magna malesuada pede mauris sit sapien, vulputate dolor fames libero facilisis sed donec, urna posuere litora, dis nulla dui fusce malesuada venenatis non. Nec justo sed mauris erat montes. Nec nam quisque sed ac eget donec, amet elementum rhoncus lobortis amet gravida ullamcorper. Quisque mauris vivamus. Aliquam est vel nam sunt ultrices, mi curabitur sit, luctus nec, sed aliquet aliquet sodales, consequat ante commodo odio. Lobortis nostra consequat in ipsum laoreet. Ut adipiscing interdum nibh et id condimentum, velit luctus condimentum egestas tempor fusce magna. Quisque suspendisse ante amet ac in, justo vitae vehicula blandit varius montes magna, nunc vivamus pariatur tortor, maecenas id morbi nunc at varius. Tempus class vel ornare natus arcu porttitor. Commodo feugiat id eu amet id, justo malesuada aliquam nonummy pede lacus nec, suspendisse at tortor hendrerit magna ullamcorper non. Sit tempus amet pulvinar massa, aliquam platea, tellus lorem arcu quisque dolor diam luctus, eleifend mauris elementum quis in."
          android:id="@+id/text" android:textColor="@color/text_color_dark">

</TextView>