<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="36dp"
                                             android:foreground="?attr/selectableItemBackground"

                                             android:clickable="true" android:id="@+id/tag_parent">

    <TextView
            android:text="Example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tag_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/text_color_dark" android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" android:layout_marginStart="8dp"/>
    <View android:layout_width="match_parent" android:layout_height="1dp"
          app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent" android:background="@color/background_light"
          android:id="@+id/view3"></View>
    <View android:layout_width="0dp" android:layout_height="0dp"
          android:background="#0db397"
          android:id="@+id/tag_c2" app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toTopOf="@+id/view3" android:visibility="invisible"></View>
    <ImageView android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_constraintTop_toTopOf="parent"
               app:srcCompat="@drawable/halfcircle" android:id="@+id/tag_c1"
               app:layout_constraintEnd_toStartOf="@+id/tag_c2" app:layout_constraintDimensionRatio="W,1:1"
               app:layout_constraintBottom_toTopOf="@+id/view3" android:scaleType="center"
               android:visibility="invisible"></ImageView>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp" app:srcCompat="@drawable/baseline_favorite_border_24"
            android:id="@+id/tag_heart" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            android:visibility="visible" android:padding="7dp"/>
</android.support.constraint.ConstraintLayout>