<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="400dp" android:animateLayoutChanges="true">


    <View
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/background_big"
            app:layout_constraintStart_toStartOf="@+id/recycler_main"
            app:layout_constraintTop_toTopOf="@+id/recycler_main"
            app:layout_constraintEnd_toEndOf="@+id/recycler_main"
            app:layout_constraintBottom_toBottomOf="@id/background_small" android:background="@drawable/border"/>
    <View
            android:layout_width="0dp"
            android:layout_height="40dp" android:id="@+id/background_small"
            app:layout_constraintEnd_toEndOf="@+id/recycler_main"
            app:layout_constraintStart_toStartOf="@+id/recycler_main"
            android:background="?attr/selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent"
            android:foreground="?attr/selectableItemBackground"/>
    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tag_overview_recycler" app:layout_constraintHeight_percent="0.2"
            android:layout_marginTop="16dp" app:layout_constraintWidth_percent="0.9" android:visibility="gone"/>
    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/recycler_main"
            app:layout_constraintTop_toBottomOf="@+id/tag_overview_recycler" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.75" android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/background_small"/>
    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/recycler_detail"
            app:layout_constraintTop_toBottomOf="@+id/tag_overview_recycler"
            app:layout_constraintEnd_toEndOf="@+id/recycler_main"
            app:layout_constraintWidth_percent="0.50" android:layout_marginTop="16dp" android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_main" android:background="#fff"
            android:elevation="10dp"/>
    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/recycler_search"
            app:layout_constraintTop_toBottomOf="@+id/tag_overview_recycler" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.75" android:layout_marginTop="16dp" android:visibility="gone"
            android:background="@color/background_light" app:layout_constraintBottom_toBottomOf="@+id/recycler_main"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/baseline_search_24"
            android:id="@+id/search_tag"
            app:layout_constraintEnd_toEndOf="@+id/background_small"
            app:layout_constraintStart_toStartOf="@+id/background_small"
            app:layout_constraintBottom_toBottomOf="@+id/background_small"
            app:layout_constraintTop_toTopOf="@+id/background_small"
            android:background="?attr/selectableItemBackground"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/round_arrow_back_24"
            android:id="@+id/search_back" app:layout_constraintTop_toBottomOf="@+id/recycler_main"
            app:layout_constraintStart_toStartOf="@+id/background_small"
            app:layout_constraintBottom_toBottomOf="@+id/background_small" android:layout_marginStart="8dp"
            android:tint="@color/text_color_dark"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:id="@+id/search_edit"
            app:layout_constraintStart_toEndOf="@+id/search_back"
            app:layout_constraintBottom_toBottomOf="@+id/background_small" android:layout_marginStart="4dp"
            app:layout_constraintEnd_toStartOf="@+id/search_clear"
            android:layout_marginEnd="4dp" android:textColor="@color/text_color_dark"
            app:layout_constraintTop_toTopOf="@+id/background_small" android:hint="Search in Tags"
            android:background="@null" android:textSize="14sp" android:fontFamily="@font/segui"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/baseline_clear_24"
            android:id="@+id/search_clear" app:layout_constraintEnd_toEndOf="@+id/background_small"
            app:layout_constraintTop_toTopOf="@id/background_small"
            app:layout_constraintBottom_toBottomOf="@+id/background_small" android:layout_marginEnd="8dp"
            android:tint="@color/text_color_dark"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar_tag" app:layout_constraintEnd_toEndOf="@+id/recycler_main"
            app:layout_constraintStart_toStartOf="@+id/recycler_main"
            app:layout_constraintTop_toTopOf="@+id/recycler_main"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/background_small"/>
    <android.support.constraint.Group android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:id="@+id/search_cover_group" app:constraint_referenced_ids="search_tag"
                                      android:visibility="visible"/>
    <android.support.constraint.Group android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:id="@+id/search_content_group"
                                      app:constraint_referenced_ids="search_back,search_edit,search_clear"
                                      android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>