<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:animateLayoutChanges="true">

    <View android:layout_width="0dp" android:layout_height="0dp"
          android:id="@+id/backgroundview" android:background="@drawable/border_wobottom"
          app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintWidth_percent="0.9"
          app:layout_constraintBottom_toTopOf="@+id/smallbackgroundview"
          android:clickable="false" android:focusable="false"
          android:focusableInTouchMode="false" android:layout_marginTop="8dp"></View>
    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/backgroundview"
            app:layout_constraintEnd_toEndOf="@+id/backgroundview"
            android:id="@+id/tag_main_recycler"
            app:layout_constraintTop_toTopOf="parent" android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/smallbackgroundview" android:layout_marginTop="12dp"
            android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="@+id/tag_main_recycler"
            android:background="#fff"
            app:layout_constraintWidth_percent="0.5"
            android:id="@+id/tag_add_recycler" app:layout_constraintTop_toTopOf="@+id/tag_main_recycler"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/smallbackgroundview" android:elevation="20dp"/>
    <View android:layout_width="0dp" android:layout_height="42dp" android:id="@+id/smallbackgroundview"
          android:background="@drawable/border_top"
          app:layout_constraintStart_toStartOf="@+id/backgroundview"
          app:layout_constraintEnd_toEndOf="@+id/backgroundview"
          app:layout_constraintBottom_toBottomOf="parent"></View>
    <View android:layout_width="1dp" android:layout_height="0dp" android:id="@+id/divider"
          app:layout_constraintStart_toEndOf="@+id/search_tag" android:background="@color/white"
          app:layout_constraintBottom_toBottomOf="@+id/smallbackgroundview"
          app:layout_constraintTop_toTopOf="@+id/smallbackgroundview" android:layout_marginStart="8dp"></View>
    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/tag_overview_recycler"
            app:layout_constraintTop_toTopOf="@+id/smallbackgroundview"
            app:layout_constraintBottom_toBottomOf="@+id/smallbackgroundview"
            app:layout_constraintEnd_toEndOf="@+id/smallbackgroundview"
            app:layout_constraintStart_toEndOf="@+id/divider" android:layout_marginStart="4dp"
            android:layout_marginTop="4dp" android:layout_marginEnd="4dp" android:layout_marginBottom="4dp"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"/>
    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/backgroundview"
            app:layout_constraintEnd_toEndOf="@+id/backgroundview"
            android:id="@+id/recycler_search"
            app:layout_constraintTop_toTopOf="parent" android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/smallbackgroundview" android:layout_marginTop="12dp"
            android:layout_marginStart="4dp" android:layout_marginEnd="4dp" android:visibility="gone"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/tag_search"
            app:layout_constraintTop_toTopOf="@+id/smallbackgroundview"
            app:layout_constraintBottom_toBottomOf="@+id/smallbackgroundview"
            app:layout_constraintEnd_toEndOf="@+id/smallbackgroundview"
            app:layout_constraintStart_toEndOf="@+id/divider" android:layout_marginStart="4dp"
            android:layout_marginTop="4dp" android:layout_marginEnd="4dp" android:layout_marginBottom="4dp"
            android:background="@color/white" android:visibility="gone" android:padding="2dp"/>
    <ImageView
            android:layout_width="24dp"
            android:layout_height="0dp" app:srcCompat="@drawable/baseline_search_24"
            android:id="@+id/search_tag"
            app:layout_constraintStart_toStartOf="@+id/tag_main_recycler"
            android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/divider" app:layout_constraintDimensionRatio="H,1:1"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/baseline_clear_24"
            android:id="@+id/search_clear" app:layout_constraintEnd_toEndOf="@id/smallbackgroundview"
            app:layout_constraintBottom_toBottomOf="@id/smallbackgroundview"
            app:layout_constraintTop_toTopOf="@id/smallbackgroundview" android:layout_marginEnd="4dp"
            android:visibility="gone"/>
    <View android:layout_width="0dp" android:layout_height="0dp" android:id="@+id/cover"
          android:background="@drawable/border_filled"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="@+id/smallbackgroundview"
          app:layout_constraintStart_toStartOf="@+id/backgroundview"
          app:layout_constraintEnd_toEndOf="@+id/backgroundview" android:visibility="gone"
          android:layout_marginTop="8dp"></View>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar_tag" app:layout_constraintStart_toStartOf="@+id/backgroundview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/smallbackgroundview"
            app:layout_constraintEnd_toEndOf="@+id/backgroundview"/>
</android.support.constraint.ConstraintLayout>