<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:background="#fff">
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp" android:fitsSystemWindows="false"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@+id/full_topbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/full_scrollview"
            app:layout_constraintBottom_toTopOf="@+id/full_bottombar">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="#fff" android:id="@+id/full_midbar">
            <TextView
                    android:text="Wie gehts es dem Herrn denn heute?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/full_head"

                    app:layout_constraintBottom_toTopOf="@+id/full_pie" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/text_color_dark" android:textSize="18sp" android:textStyle="bold"/>

            <android.support.constraint.Guideline
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/guideline4"
                    app:layout_constraintGuide_percent="0.15"/>
            <android.support.constraint.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/guideline5"
                    app:layout_constraintGuide_percent="0.15"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/full_im_sub1"
                    app:layout_constraintTop_toBottomOf="@+id/full_im1"
                    app:layout_constraintEnd_toEndOf="@+id/full_im1"
                    app:layout_constraintStart_toStartOf="@+id/full_im1" android:textColor="@color/text_color_dark"
                    android:textSize="10sp"/>
            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp" android:id="@+id/full_im1"
                    app:layout_constraintTop_toBottomOf="@+id/full_pie" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/full_im2"
                    android:layout_marginTop="10dp" app:srcCompat="@drawable/avatar"/>
            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/full_im3" app:layout_constraintStart_toEndOf="@+id/full_im2"
                    app:layout_constraintTop_toTopOf="@+id/full_im2" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_notifications_black_24dp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/full_im_sub2"
                    app:layout_constraintTop_toBottomOf="@+id/full_im2"
                    app:layout_constraintEnd_toEndOf="@+id/full_im2"
                    app:layout_constraintStart_toStartOf="@+id/full_im2" android:textColor="@color/text_color_dark"
                    android:textSize="10sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/full_im_sub3"
                    app:layout_constraintTop_toBottomOf="@+id/full_im3"
                    app:layout_constraintEnd_toEndOf="@+id/full_im3"
                    app:layout_constraintStart_toStartOf="@+id/full_im3" android:textColor="@color/text_color_dark"
                    android:textSize="10sp"/>
            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/full_im2" app:layout_constraintTop_toTopOf="@+id/full_im1"
                    app:layout_constraintStart_toEndOf="@+id/full_im1" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/full_im3" app:srcCompat="@drawable/ic_home_black_24dp"/>
            <android.support.constraint.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/guideline6"
                    app:layout_constraintGuide_percent="0.85"/>
            <TextView
                    android:text="Luctus ut hendrerit, aliquam elit mauris quisque, erat eget ut integer, auctor eleifend pretium. Nulla orci eget sed. Proin minim vestibulum leo enim, aliquam pellentesque aliquet, nullam commodo neque magna aenean, per malesuada justo diam phasellus vel neque. Massa in nulla, quis imperdiet quam enim egestas arcu, vestibulum scelerisque et eros eros, quam consectetuer hymenaeos tristique lacinia in, semper tristique nisl laoreet. Vivamus arcu. Lorem tortor ipsum vel pharetra, porttitor sem, erat wisi congue lorem ut nostra nibh. Molestie cras, dapibus egestas pellentesque quis rhoncus ac, consequat in, quis vestibulum ligula, pede lorem convallis quam consectetuer nascetur ut. "
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/full_context"
                    app:layout_constraintTop_toBottomOf="@+id/full_im_sub1" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:textSize="12sp"
                    android:layout_marginTop="10dp" android:textColor="@color/text_color_dark"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/full_add1"
                    app:layout_constraintStart_toStartOf="@+id/full_context"
                    app:layout_constraintTop_toBottomOf="@+id/full_context" android:layout_marginTop="10dp"
                    android:textColor="@color/text_color_dark"/>
            <TextView
                    android:text="Answer A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/full_pie_add"
                    app:layout_constraintEnd_toEndOf="@+id/full_pie"
                    app:layout_constraintStart_toStartOf="@+id/full_pie" android:layout_marginStart="8dp"
                    android:textColor="@color/text_color_dark"
                    app:layout_constraintTop_toBottomOf="@+id/full_pie_add2" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/full_pie"/>
            <TextView
                    android:text="55%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/full_pie_add2"
                    app:layout_constraintEnd_toEndOf="@+id/full_pie"
                    app:layout_constraintStart_toStartOf="@+id/full_pie" android:layout_marginStart="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/full_pie" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/full_pie_add" android:textSize="25sp"
                    android:textColor="@color/text_color_dark"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/full_add2"
                    app:layout_constraintTop_toBottomOf="@+id/full_add1"
                    app:layout_constraintStart_toStartOf="@+id/full_add1" android:layout_marginTop="10dp"
                    android:textColor="@color/text_color_dark"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/full_add3"
                    app:layout_constraintTop_toBottomOf="@+id/full_add2"
                    app:layout_constraintStart_toStartOf="@+id/full_add2" android:layout_marginTop="10dp"
                    android:textColor="@color/text_color_dark"/>


            <com.hookedonplay.decoviewlib.DecoView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="@+id/guideline4"
                    android:id="@+id/full_pie"
                    app:layout_constraintEnd_toStartOf="@+id/guideline6"
                    app:layout_constraintDimensionRatio="H,1.0:1.0"/>


        </android.support.constraint.ConstraintLayout>


    </android.support.v4.widget.NestedScrollView>
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#313435"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:minHeight="?attr/actionBarSize" android:id="@+id/full_topbar"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    <android.support.constraint.ConstraintLayout android:layout_width="0dp"
                                                 android:layout_height="wrap_content" android:id="@+id/full_bottombar"
                                                 app:layout_constraintBottom_toBottomOf="parent"
                                                 app:layout_constraintEnd_toEndOf="parent"
                                                 app:layout_constraintStart_toStartOf="parent"
                                                 android:minHeight="56dp"
                                                 android:background="#313435">
        <android.support.constraint.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/guideline7"
                app:layout_constraintGuide_percent="0.5"/>
        <TextView
                android:text="TextViewsadasdasdddddddddddddddddddddddddddddddddddddddd"
                android:layout_width="0dp"
                app:layout_constraintHeight_min="250dp"
                android:layout_height="wrap_content" android:id="@+id/full_right"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:textColor="#fff" android:textAlignment="center" android:gravity="center"
                android:padding="5dp" android:background="?attr/selectableItemBackground"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="0dp" android:id="@+id/full_left"
                app:layout_constraintEnd_toStartOf="@+id/guideline7" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:textColor="#fff" android:textAlignment="center" android:gravity="center" android:padding="5dp"
                android:elegantTextHeight="true" android:background="?attr/selectableItemBackground"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
