<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:id="@+id/create_master">

    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fullview_color_dark"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:minHeight="?attr/actionBarSize" android:id="@+id/create_toolbar"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="@+id/create_toolbar"
            app:layout_constraintTop_toBottomOf="@+id/create_toolbar" android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/background_light"

            android:animateLayoutChanges="true"
            android:id="@+id/constr_text" app:layout_constraintHeight_percent="0.15">
        <EditText
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:autoSizeTextType="uniform"
                android:textCursorDrawable="@null"

                app:autoSizeMinTextSize="7sp"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeStepGranularity="2sp"
                android:background="@null"
                android:id="@+id/create_text" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone" android:textColor="@color/text_color_dark" android:gravity="center"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/cover_text"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:padding="10dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/round_add_24"
                    android:id="@+id/imageView3"
                    android:layout_gravity="center_vertical" android:tint="@color/text_color_dark"/>
            <TextView
                    android:text="Add Question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView98"
                    android:layout_gravity="center_vertical" android:textColor="@color/text_color_dark"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>


    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/tagcontainer" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constr_text"
            app:layout_constraintBottom_toTopOf="@+id/constr_context"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp" android:id="@+id/constr_context"
            android:animateLayoutChanges="true" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout" app:layout_constraintHeight_percent="0.13">
        <EditText
                android:layout_width="0dp"
                android:background="@null"
                android:layout_height="0dp"
                android:inputType="textPersonName"
                android:textCursorDrawable="@null"

                android:id="@+id/edit_context" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone" android:textColor="@color/text_color_dark" android:gravity="center"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/cover_context"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:padding="10dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/round_add_24"
                    android:id="@+id/imageView2"
                    android:layout_gravity="center_vertical" android:tint="@color/text_color_dark"/>
            <TextView
                    android:text="Add Context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView8"
                    android:layout_gravity="center_vertical" android:textColor="@color/text_color_dark"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:layout_width="0dp"
                                                 android:layout_height="wrap_content" android:background="#fff"
                                                 app:layout_constraintBottom_toBottomOf="parent"
                                                 app:layout_constraintEnd_toEndOf="parent"
                                                 app:layout_constraintStart_toStartOf="parent"
                                                 android:id="@+id/constraintLayout">







        <android.support.constraint.ConstraintLayout
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="56dp" android:id="@+id/constr_right"
                android:layout_margin="20dp" android:gravity="center" android:background="@drawable/button_decider_a2"
                android:textColor="@color/color_a2"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
              >
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@null"
                    android:inputType="textPersonName"
                    android:textCursorDrawable="@null"

                    android:id="@+id/create_right" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone" android:textColor="@color/text_color_dark" android:gravity="center"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/cover_right"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" android:padding="10dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/round_add_24"
                        android:id="@+id/imageView5"
                        android:layout_gravity="center_vertical" android:tint="@color/text_color_dark"/>
                <TextView
                        android:text="Add Answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView988"
                        android:layout_gravity="center|center_vertical" android:textColor="@color/text_color_dark"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>




        <android.support.constraint.Guideline android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:id="@+id/guideline10"
                                              android:orientation="vertical"
                                              app:layout_constraintGuide_percent="0.5"/>




        <android.support.constraint.ConstraintLayout

                android:layout_width="0dp"
                android:layout_height="0dp" android:id="@+id/constr_left"
                android:layout_margin="20dp" android:gravity="center|clip_vertical|center_horizontal"
                android:background="@drawable/button_decider_a1" android:textColor="@color/color_a1"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="57dp" app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/seguisb">
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:textCursorDrawable="@null"
                    android:inputType="text"
                    android:id="@+id/create_left" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone" android:textColor="@color/text_color_dark"
                    android:gravity="center|center_horizontal"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/cover_left"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" android:padding="10dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/round_add_24"
                        android:id="@+id/imageView58"
                        android:layout_gravity="center_vertical" android:tint="@color/text_color_dark"/>
                <TextView
                        android:text="Add Answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView978"
                        android:layout_gravity="center_vertical" android:textColor="@color/text_color_dark"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
        
        
        

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>