<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                                xmlns:tools="http://schemas.android.com/tools"
                                                xmlns:squint="http://schemas.android.com/apk/res-auto"
                                                android:layout_width="match_parent"
                                                app:layoutDescription="@xml/fullviewscene"
                                                android:layout_height="match_parent" android:id="@+id/fullview_master">

    <View
            android:layout_width="wrap_content"
            android:layout_height="56dp" android:id="@+id/view" android:background="@color/fullview_color_dark"
            android:elevation="3dp"/>
    <ViewFlipper android:layout_width="0dp" android:layout_height="0dp"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 android:id="@+id/full_flipper" app:layout_constraintTop_toBottomOf="@+id/full_head"
                 app:layout_constraintHeight_percent="0.5">


        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="match_parent" android:id="@+id/flip_pie"
                                                     android:background="@color/background_light"
        >
            <com.github.mikephil.charting.charts.PieChart android:layout_width="0dp"
                                                          android:layout_height="0dp"
                                                          android:id="@+id/full_pie"
                                                          app:layout_constraintStart_toStartOf="parent"
                                                          app:layout_constraintEnd_toEndOf="parent"
                                                          app:layout_constraintTop_toTopOf="parent"
                                                          app:layout_constraintBottom_toBottomOf="parent"
                                                          android:layout_margin="30dp"
                                                          app:layout_constraintDimensionRatio="W,1:1"
                                                          app:layout_constraintVertical_bias="0.65999997"/>
            <android.support.constraint.Guideline android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content" android:id="@+id/guideline12"
                                                  android:orientation="vertical"
                                                  app:layout_constraintGuide_percent="0.5"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/full_pie_a1"
                    app:layout_constraintEnd_toStartOf="@+id/full_pie"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="#fff" android:background="@drawable/background_a1" android:paddingLeft="4dp"
                    android:paddingRight="4dp" android:paddingTop="2dp" android:paddingBottom="2dp"
                    android:fontFamily="@font/seguisb"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/full_pie_a2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
                    android:textColor="#fff"
                    app:layout_constraintStart_toEndOf="@+id/full_pie" android:background="@drawable/background_a2"
                    android:paddingLeft="4dp" android:paddingRight="4dp" android:paddingBottom="2dp"
                    android:paddingTop="2dp" android:fontFamily="@font/seguisb"/>
            <TextView
                    android:text="100K"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/full_pie_all"
                    android:textColor="@color/text_color_dark"
                    android:visibility="visible"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="@+id/full_pie"
                    app:layout_constraintEnd_toEndOf="@+id/full_pie" app:layout_constraintTop_toBottomOf="@+id/full_pie"
                    app:layout_constraintHorizontal_bias="0.5" app:layout_constraintBottom_toTopOf="@+id/textView3"
                    android:fontFamily="@font/seguisb" android:textSize="22sp"/>
            <TextView
                    android:text="Votes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/full_pie_all"
                    app:layout_constraintEnd_toEndOf="@+id/full_pie_all"
                    app:layout_constraintStart_toStartOf="@+id/full_pie_all" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/full_pie"
                    android:textSize="14sp" android:textColor="@color/text_color_dark"
                    android:fontFamily="cursive" android:translationY="-8dp"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:background="@color/button_focused"
                                                     android:id="@+id/flip_list"></android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:background="@color/background_light"
                                                     android:id="@+id/flip_updates">

            <com.github.mikephil.charting.charts.LineChart android:layout_width="0dp"
                                                           android:layout_height="0dp"
                                                           app:layout_constraintStart_toStartOf="parent"
                                                           app:layout_constraintEnd_toEndOf="parent"
                                                           app:layout_constraintTop_toTopOf="parent"
                                                           app:layout_constraintBottom_toBottomOf="parent"
                                                           android:layout_marginBottom="8dp"
                                                           android:layout_marginTop="8dp"
                                                           android:layout_marginEnd="8dp"
                                                           android:layout_marginStart="8dp"
                                                           android:id="@+id/full_line"></com.github.mikephil.charting.charts.LineChart>

        </android.support.constraint.ConstraintLayout>


    </ViewFlipper>


    <ImageView
            android:layout_width="24dp"
            android:layout_height="0dp" app:srcCompat="@drawable/round_arrow_back_24"
            android:id="@+id/full_back"
            android:tint="#fff" app:layout_constraintHeight_percent="0.1"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp" android:layout_marginStart="6dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            android:background="?attr/selectableItemBackgroundBorderless" android:elevation="4dp"/>
    <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp" app:srcCompat="@drawable/baseline_show_chart_24"
            android:id="@+id/full_sw3" android:tint="#fff"

            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toStartOf="@+id/full_sw2"
            android:layout_marginEnd="10dp" android:layout_marginTop="5dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            android:background="?attr/selectableItemBackgroundBorderless" android:elevation="4dp"/>
    <TextView
            android:text="Wie geht es dir heute?"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/full_head"
            android:textColor="@color/text_color_dark"
            app:autoSizeTextType="none"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeMaxTextSize="20sp"
            android:textSize="16sp" android:elevation="4dp" android:fontFamily="@font/seguisb"
            android:singleLine="true"
            app:layout_constraintTop_toTopOf="@+id/guideline15" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:gravity="center_horizontal"
            android:layout_marginTop="4dp"/>
    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="30dp" android:id="@+id/full_add2"
            android:textColor="@color/text_color_dark"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toBottomOf="@+id/full_flipper"/>
    <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp" app:srcCompat="@drawable/baseline_scatter_plot_24"
            android:id="@+id/full_sw2" android:tint="#fff"

            app:layout_constraintTop_toTopOf="@+id/full_sw3" app:layout_constraintEnd_toStartOf="@+id/full_sw1"
            android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/full_sw3"
            android:background="?attr/selectableItemBackgroundBorderless" android:elevation="4dp"/>
    <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp" app:srcCompat="@drawable/baseline_pie_chart_24"
            android:id="@+id/full_sw1" android:tint="@color/fullview_color"
            android:background="@drawable/circle_white"
            android:padding="3dp" app:layout_constraintTop_toTopOf="@+id/full_sw2"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/full_sw2" android:elevation="4dp"/>

    <View
            android:layout_width="48dp"
            android:layout_height="48dp" app:srcCompat="@drawable/baseline_share_24"

            android:background="@color/fullview_color"
            android:padding="10dp" android:tint="#fff"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/guideline11"
            android:id="@+id/cov2"/>

    <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/fullview_color"
            android:tint="#fff" android:padding="10dp" app:layout_constraintBottom_toTopOf="@+id/guideline11"
            android:layout_marginBottom="2dp" android:scaleType="fitStart"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/cov"/>
    <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp" app:srcCompat="@drawable/baseline_share_24"
            android:id="@+id/full_share"
            android:background="@color/fullview_color_dark"
            android:padding="10dp" android:tint="#fff"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/guideline11"/>
    <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp" app:srcCompat="@drawable/baseline_flag_24" android:id="@+id/full_flag"
            android:background="@color/fullview_color_dark"
            android:tint="#fff" android:padding="10dp" app:layout_constraintBottom_toTopOf="@+id/guideline11"
            android:layout_marginBottom="2dp" android:scaleType="fitStart"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:id="@+id/full_context"
            android:text='icensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE file distributed with this work for additional information regarding copyright ownership. The ASF licenses this file to you under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may icensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE file distributed with this work for additional information regarding copyright ownership. The ASF licenses this file to you under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License aticensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE file distributed with this work for additional information regarding copyright ownership. The ASF licenses this file to you under the Apache License, Version 2.0 (the "License"); you may nthse at'
            android:textColor="@color/text_color_dark"

            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/full_add2"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/full_share" android:fontFamily="@font/segui"
            android:layout_marginEnd="4dp"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline11"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.66"/>

    <android.support.constraint.ConstraintLayout android:layout_width="0dp"
                                                 android:layout_height="wrap_content" android:background="#fff"
                                                 app:layout_constraintBottom_toBottomOf="parent"
                                                 app:layout_constraintEnd_toEndOf="parent"
                                                 app:layout_constraintStart_toStartOf="parent"
                                                 android:id="@+id/constraintLayout">
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="56dp" android:id="@+id/full_right"
                android:layout_margin="20dp" android:gravity="center" android:background="@drawable/button_decider_a2"
                android:textColor="@color/color_a2"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/seguisb" android:elevation="5dp"/>

        <android.support.constraint.Guideline android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:id="@+id/guideline10"
                                              android:orientation="vertical"
                                              app:layout_constraintGuide_percent="0.5"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="0dp" android:id="@+id/full_left"
                android:layout_margin="20dp" android:gravity="center|clip_vertical|center_horizontal"
                android:background="@drawable/button_decider_a1" android:textColor="@color/color_a1"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="57dp" app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/seguisb" android:elevation="5dp"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline15" app:layout_constraintGuide_begin="56dp"
                                          android:orientation="horizontal"/>
</androidx.constraintlayout.motion.widget.MotionLayout>