<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="80dp">

    <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp" app:srcCompat="@drawable/halfcircle" android:id="@+id/imageView"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toEndOf="@+id/textView2" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginLeft="20dp"/>
    <View android:layout_width="0dp" android:layout_height="match_parent" android:background="#0db397"
          app:layout_constraintStart_toEndOf="@+id/imageView" android:id="@+id/view2"
    ></View>
    <TextView
            android:text="Wie geht es uns denn heute?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginLeft="10dp"/>
    <TextView
            android:text="General"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/medium_addfield_1"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" android:layout_marginLeft="10dp"
            android:textSize="9sp" app:layout_constraintVertical_bias="0.84000003"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/medium_addfield_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/medium_addfield_1" app:layout_constraintVertical_bias="0.84000003"
            android:textSize="9sp" app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginLeft="10dp"/>
    <TextView
            android:text="GUT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/textView6" app:layout_constraintHorizontal_bias="0.5"
            android:textColor="#fff"/>
    <TextView
            android:text="SCHLECHT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView6" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView5" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.5"
            android:textColor="#fff"/>
    <View android:layout_width="0dp" android:layout_height="2dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.7"
          android:background="#388E3C"></View>
    <View android:layout_width="0dp" android:layout_height="2dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.3"
          android:background="#D32F2F" android:id="@+id/medium_indic_right"></View>
</android.support.constraint.ConstraintLayout>