<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true" android:id="@+id/medium_parent"
        android:background="#fff" android:layout_marginTop="1dp">

    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="26dp" app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/medium_question" android:id="@+id/recycler_tags"
    />
    <TextView
            android:text="Wie viele Leute gibt es morgen hier?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/medium_question"
            android:textColor="@color/text_color_dark" android:textSize="14sp"
            android:fontFamily="@font/seguisb"
            app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/medium_context"
            app:layout_constraintStart_toStartOf="@+id/recycler_tags"
            android:textSize="12sp" android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/recycler_tags" android:textColor="@color/text_color_dark"
            android:layout_marginEnd="4dp" app:layout_constraintEnd_toStartOf="@+id/guideline9"
            android:fontFamily="@font/segui" android:gravity="top" android:textAlignment="textStart"/>
    <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp" app:srcCompat="@drawable/baseline_chevron_left_24"
            android:id="@+id/medium_im1" app:layout_constraintTop_toBottomOf="@+id/medium_context"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/medium_im3" android:layout_marginTop="6dp"
            android:tint="@color/icon_color_light"/>
    <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp" app:srcCompat="@drawable/baseline_chevron_right_24"
            android:id="@+id/medium_im2"
            android:layout_marginEnd="4dp"
            app:layout_constraintStart_toEndOf="@+id/medium_im3" android:layout_marginStart="4dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="@+id/medium_im3"
            app:layout_constraintBottom_toBottomOf="@+id/medium_im3"
            app:layout_constraintEnd_toStartOf="@+id/guideline9" android:tint="@color/icon_color_light"/>
    <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp" app:srcCompat="@drawable/baseline_call_split_24"
            android:id="@+id/medium_im3" app:layout_constraintStart_toEndOf="@+id/medium_im1"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toTopOf="@+id/medium_im1"
            app:layout_constraintBottom_toBottomOf="@+id/medium_im1" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/medium_im2" android:tint="@color/icon_color_light"/>
    <TextView
            android:text="200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/medium_text1"
            app:layout_constraintStart_toEndOf="@+id/medium_im1" android:layout_marginStart="2dp"
            app:layout_constraintTop_toTopOf="@+id/medium_im1"
            app:layout_constraintBottom_toBottomOf="@+id/medium_im1" android:textSize="9sp"
            android:fontFamily="@font/segui" android:gravity="center|center_vertical" android:textAlignment="center"/>
    <TextView
            android:text="22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/medium_text2"
            app:layout_constraintStart_toEndOf="@+id/medium_im3" android:layout_marginStart="2dp"
            app:layout_constraintTop_toTopOf="@+id/medium_im3"
            app:layout_constraintBottom_toBottomOf="@+id/medium_im3" android:textSize="9sp"
            android:fontFamily="@font/segui" android:gravity="center"/>
    <TextView
            android:text="111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/medium_text3"
            app:layout_constraintStart_toEndOf="@+id/medium_im2" android:layout_marginStart="2dp"
            app:layout_constraintTop_toTopOf="@+id/medium_im2"
            app:layout_constraintBottom_toBottomOf="@+id/medium_im2" android:textSize="9sp"
            android:fontFamily="@font/segui" android:gravity="center"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline8" app:layout_constraintGuide_begin="20dp"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.5"/>
    <View android:layout_height="0dp" app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent" android:layout_width="0dp" android:id="@+id/clicker"
          android:clickable="true" android:background="?attr/selectableItemBackground"></View>
    <TextView
            android:text="Antwortmöglichkeit A"
            android:layout_width="0dp"
            android:layout_height="40dp" android:id="@+id/medium_left"
            app:layout_constraintTop_toBottomOf="@+id/medium_im1"
            app:layout_constraintEnd_toStartOf="@+id/guideline8" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="@id/medium_question" android:layout_marginStart="8dp"
            android:layout_marginTop="6dp" android:gravity="center" android:background="@drawable/button_decider"
            android:padding="2dp" android:textSize="11sp" android:fontFamily="@font/seguisb"
            android:textColor="@color/text_color_dark"/>
    <TextView
            android:text="Antwortmöglichkeit A"
            android:layout_width="0dp"
            android:layout_height="40dp" android:id="@+id/medium_right"
            app:layout_constraintTop_toBottomOf="@+id/medium_im2"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="6dp" android:gravity="center" android:background="@drawable/button_decider"
            android:padding="2dp" android:textSize="11sp" app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline8" android:layout_marginStart="8dp"
            android:fontFamily="@font/seguisb" android:textColor="@color/text_color_dark"
            android:layout_marginBottom="4dp" app:layout_constraintBottom_toBottomOf="parent"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline9" app:layout_constraintGuide_begin="20dp"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.95"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline" app:layout_constraintGuide_begin="20dp"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.05"/>
</android.support.constraint.ConstraintLayout>
