<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--
    <item
            android:id="@+id/home"
            android:icon="@drawable/avatar"
            android:title=""/>

    <item
            android:id="@+id/trending"
            android:icon="@drawable/fire"
            android:title=""/>
-->

    <item
            android:id="@+id/stream"
            android:icon="@drawable/round_list_24"
            android:title="Stream"/>
    <item android:title="@string/title_home" android:id="@+id/home" android:icon="@drawable/baseline_spa_24"/>

</menu>
