<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#D81B60</color>

    <color name="background_light">#D7E1E4</color>
    <color name="icon_color_light">#A4A5AC</color>
    <color name="button_selected">#FF4081</color>
    <color name="button_focused">#40C4FF</color>
    <color name="fullview_color">#5c8094</color>
    <color name="fullview_color_dark">#385B72</color>

    <color name="white">#ffffff</color>


    <color name="tnv_color">#FFF</color>
    <color name="sm_expanded_color">#2196F3</color>


    <color name="color_a2">#12a183</color>
    <color name="color_a1">#404040</color>
    <color name="color_a3">#9ebd5f</color>


    <color name="text_color_dark">#242424</color>
    <color name="favoriteColor">#E53935</color>
    <color name="favoriteColorBackground">#F9FBE7</color>


</resources>
