<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:pathData="M7,14m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
        android:fillColor="@android:color/white"/>
    <path
        android:pathData="M11,6m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
        android:fillColor="@android:color/white"/>
    <path
        android:pathData="M16.6,17.6m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
        android:fillColor="@android:color/white"/>
</vector>
