<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">






    <item android:state_pressed="true" >
        <shape
                android:shape="rectangle">

            <corners android:radius="6dp"/>
            <stroke android:color="@color/button_selected" android:width="1dp"/>

        </shape>
    </item>

    <item android:state_focused="true" >
        <shape
                android:shape="rectangle">

            <corners android:radius="6dp"/>
            <stroke android:color="@color/button_focused" android:width="1dp"/>

        </shape>
    </item>
    <item >
        <shape
                android:shape="rectangle">

            <corners android:radius="6dp"/>
            <stroke android:color="@color/color_a1" android:width="2dp"/>

        </shape>
    </item>
</selector>

