<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:motion="http://schemas.android.com/tools">

    <Transition
            app:constraintSetEnd="@id/collapsed"
            app:constraintSetStart="@id/expanded">

        <OnSwipe
                app:touchAnchorId="@id/full_context"
                app:dragDirection="dragUp"
        />

    </Transition>

    <ConstraintSet android:id="@+id/expanded">
        <Constraint
                android:layout_width="0dp" android:layout_height="250dp"
                app:layout_constraintTop_toTopOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@id/full_flipper"
                android:alpha="1"

        />



    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">

        <Constraint
                android:layout_width="0dp" android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@id/full_flipper"
                android:alpha="0"
        />



    </ConstraintSet>



</MotionScene>